2026-03-14T18:57:33.349Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-03-14T18:57:34.189Z [INFO]: # Cloning repository: git@github.com:sonutimepass/streefi-website.git
2026-03-14T18:57:43.168Z [INFO]: 
2026-03-14T18:57:43.260Z [INFO]: Cloning into 'streefi-website'...
2026-03-14T18:57:43.261Z [INFO]: # Switching to commit: 4d99038357480bf3610808665e60af74550061b0
2026-03-14T18:57:43.463Z [INFO]: Note: switching to '4d99038357480bf3610808665e60af74550061b0'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 4d99038 s
2026-03-14T18:57:43.506Z [INFO]: Successfully cleaned up Git credentials
2026-03-14T18:57:43.506Z [INFO]: # Checking for Git submodules at: /codebuild/output/src648330948/src/streefi-website/.gitmodules
2026-03-14T18:57:43.516Z [INFO]: # Retrieving environment cache...
2026-03-14T18:57:43.563Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-03-14T18:57:43.564Z [INFO]: ---- Setting Up SSM Secrets ----
2026-03-14T18:57:43.564Z [INFO]: SSM params {"Path":"/amplify/d1levaqu4bxq8c/testing/","WithDecryption":true}
2026-03-14T18:57:43.635Z [WARNING]: !Failed to set up process.env.secrets
2026-03-14T18:57:44.515Z [INFO]: # No package override configuration found.
2026-03-14T18:57:44.519Z [INFO]: # Retrieving cache...
2026-03-14T18:57:47.920Z [INFO]: # Extracting cache...
2026-03-14T18:57:49.491Z [INFO]: # Extraction completed
2026-03-14T18:57:49.524Z [INFO]: # Retrieved cache
2026-03-14T18:57:53.932Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-03-14T18:57:53.939Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm install 20.18.0
2026-03-14T18:57:54.743Z [INFO]: Downloading and installing node v20.18.0...
2026-03-14T18:57:54.857Z [WARNING]: Downloading https://nodejs.org/dist/v20.18.0/node-v20.18.0-linux-x64.tar.gz...
2026-03-14T18:57:54.971Z [WARNING]: #############################
2026-03-14T18:57:54.971Z [WARNING]: 41.5%
2026-03-14T18:57:55.044Z [WARNING]: ######################################
2026-03-14T18:57:55.044Z [WARNING]: ################################## 100.0%
2026-03-14T18:57:55.066Z [WARNING]: Computing checksum with sha256sum
2026-03-14T18:57:55.272Z [WARNING]: Checksums matched!
2026-03-14T18:57:57.297Z [INFO]: Now using node v20.18.0 (npm v10.8.2)
2026-03-14T18:57:57.361Z [INFO]: Installing default global packages from /root/.nvm/default-packages...
2026-03-14T18:57:57.361Z [INFO]: npm install -g --quiet @aws-amplify/cli bower cypress grunt-cli hugo-extended vuepress yarn
2026-03-14T18:59:52.509Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-14T18:59:52.556Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2026-03-14T18:59:52.557Z [WARNING]: npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2026-03-14T18:59:52.604Z [WARNING]: npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
2026-03-14T18:59:52.609Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-03-14T18:59:52.672Z [WARNING]: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-03-14T18:59:52.672Z [WARNING]: npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
2026-03-14T18:59:52.701Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2026-03-14T18:59:52.716Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-03-14T18:59:52.746Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2026-03-14T18:59:52.778Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
2026-03-14T18:59:52.842Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
2026-03-14T18:59:52.847Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2026-03-14T18:59:52.915Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-14T18:59:52.949Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2026-03-14T18:59:53.005Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    npm warn deprecated
                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-03-14T18:59:53.056Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2026-03-14T18:59:53.251Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2026-03-14T18:59:53.298Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-03-14T18:59:53.301Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-03-14T18:59:53.446Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-03-14T18:59:53.566Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-03-14T18:59:54.117Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2026-03-14T18:59:54.154Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.
2026-03-14T18:59:54.865Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
2026-03-14T18:59:54.988Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
2026-03-14T19:00:19.015Z [INFO]: added 1688 packages in 2m
2026-03-14T19:00:19.020Z [INFO]: 172 packages are looking for funding
                                 run `npm fund` for details
2026-03-14T19:00:19.051Z [INFO]: # Executing command: nvm use 20.18.0
2026-03-14T19:00:19.230Z [INFO]: Now using node v20.18.0 (npm v10.8.2)
2026-03-14T19:00:19.231Z [INFO]: # Executing command: node --version
2026-03-14T19:00:19.234Z [INFO]: v20.18.0
2026-03-14T19:00:19.234Z [INFO]: # Executing command: npm install --legacy-peer-deps --cache .npm --prefer-offline
2026-03-14T19:00:19.739Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'eslint-visitor-keys@5.0.1',
                                    npm warn EBADENGINE   required: { node: '^20.19.0 || ^22.13.0 || >=24' },
                                    npm warn EBADENGINE   current: { node: 'v20.18.0', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2026-03-14T19:00:29.101Z [INFO]: added 474 packages, and audited 475 packages in 10s
2026-03-14T19:00:29.105Z [INFO]: 148 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2026-03-14T19:00:29.123Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2026-03-14T19:00:29.123Z [INFO]: # Executing command: rm -f .env.production
2026-03-14T19:00:29.124Z [INFO]: # Executing command: touch .env.production
2026-03-14T19:00:29.126Z [INFO]: # Executing command: env | grep -e EMAIL_ADMIN_PASSWORD_HASH >> .env.production || true
2026-03-14T19:00:29.127Z [INFO]: # Executing command: env | grep -e WA_ADMIN_PASSWORD_HASH >> .env.production || true
2026-03-14T19:00:29.129Z [INFO]: # Executing command: env | grep -e ZOHO_CLIENT_ID >> .env.production || true
2026-03-14T19:00:29.130Z [INFO]: # Executing command: env | grep -e ZOHO_CLIENT_SECRET >> .env.production || true
2026-03-14T19:00:29.132Z [INFO]: # Executing command: env | grep -e ZOHO_REFRESH_TOKEN >> .env.production || true
2026-03-14T19:00:29.133Z [INFO]: # Executing command: env | grep -e FROM_EMAIL >> .env.production || true
2026-03-14T19:00:29.135Z [INFO]: # Executing command: env | grep -e DYNAMODB_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.136Z [INFO]: # Executing command: env | grep -e WHATSAPP_CONVERSATIONS_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.138Z [INFO]: # Executing command: env | grep -e ADMIN_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.139Z [INFO]: # Executing command: env | grep -e SESSION_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.141Z [INFO]: # Executing command: env | grep -e CAMPAIGNS_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.143Z [INFO]: # Executing command: env | grep -e RECIPIENTS_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.144Z [INFO]: # Executing command: env | grep -e CONTACTS_TABLE_NAME >> .env.production || true
2026-03-14T19:00:29.146Z [INFO]: # Executing command: env | grep -e WHATSAPP_ACCESS_TOKEN >> .env.production || true
2026-03-14T19:00:29.147Z [INFO]: # Executing command: env | grep -e META_PHONE_NUMBER_ID >> .env.production || true
2026-03-14T19:00:29.149Z [INFO]: # Executing command: env | grep -e WHATSAPP_PHONE_ID >> .env.production || true
2026-03-14T19:00:29.150Z [INFO]: # Executing command: env | grep -e WHATSAPP_VERIFY_TOKEN >> .env.production || true
2026-03-14T19:00:29.152Z [INFO]: # Executing command: env | grep -e WHATSAPP_APP_SECRET >> .env.production || true
2026-03-14T19:00:29.153Z [INFO]: # Executing command: env | grep -e META_WABA_ID >> .env.production || true
2026-03-14T19:00:29.155Z [INFO]: # Executing command: env | grep -e META_DRY_RUN >> .env.production || true
2026-03-14T19:00:29.156Z [INFO]: # Executing command: env | grep -e INTERNAL_OPERATIONS_KEY >> .env.production || true
2026-03-14T19:00:29.158Z [INFO]: # Executing command: env | grep -e TRACKING_TOKEN_SECRET >> .env.production || true
2026-03-14T19:00:29.159Z [INFO]: # Executing command: env | grep -e WHATSAPP_DAILY_LIMIT >> .env.production || true
2026-03-14T19:00:29.161Z [INFO]: # Executing command: env | grep -e WHATSAPP_RATE_LIMIT_PER_SEC >> .env.production || true
2026-03-14T19:00:29.162Z [INFO]: # Executing command: env | grep -e META_DAILY_LIMIT >> .env.production || true
2026-03-14T19:00:29.165Z [INFO]: # Executing command: env | grep -e META_SAFETY_BUFFER >> .env.production || true
2026-03-14T19:00:29.166Z [INFO]: # Executing command: env | grep -e NEXT_PUBLIC_ >> .env.production || true
2026-03-14T19:00:29.168Z [INFO]: # Executing command: npm run build
2026-03-14T19:00:29.276Z [INFO]: > streefl-website@0.1.0 build
                                 > next build
2026-03-14T19:00:29.392Z [WARNING]: ⚠ You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
2026-03-14T19:00:30.054Z [INFO]: ▲ Next.js 16.1.6 (Turbopack)
2026-03-14T19:00:30.054Z [INFO]: - Environments: .env.production
2026-03-14T19:00:30.149Z [INFO]: Creating an optimized production build ...
2026-03-14T19:00:45.935Z [INFO]: ✓ Compiled successfully in 15.2s
2026-03-14T19:00:45.941Z [INFO]: Running TypeScript ...
2026-03-14T19:00:58.948Z [INFO]: Collecting page data using 3 workers ...
2026-03-14T19:00:59.507Z [INFO]: [CampaignRepository] Initialized with buffered metrics (100 updates / 30s flush)
2026-03-14T19:00:59.510Z [INFO]: [CampaignRepository] Initialized with buffered metrics (100 updates / 30s flush)
2026-03-14T19:00:59.538Z [INFO]: [CampaignRepository] Initialized with buffered metrics (100 updates / 30s flush)
2026-03-14T19:00:59.679Z [INFO]: Generating static pages using 3 workers (0/36) ...
2026-03-14T19:00:59.721Z [INFO]: Generating static pages using 3 workers (9/36)
2026-03-14T19:00:59.746Z [INFO]: Generating static pages using 3 workers (18/36)
2026-03-14T19:00:59.804Z [WARNING]: Each child in a list should have a unique "key" prop.
                                    Check the top-level render call using <__next_viewport_boundary__>. See https://react.dev/link/warning-keys for more information.
2026-03-14T19:00:59.808Z [WARNING]: Each child in a list should have a unique "key" prop.
                                    Check the top-level render call using <M>. See https://react.dev/link/warning-keys for more information.
2026-03-14T19:00:59.818Z [WARNING]: Each child in a list should have a unique "key" prop.
                                    Check the top-level render call using <meta>. See https://react.dev/link/warning-keys for more information.
2026-03-14T19:00:59.819Z [WARNING]: Each child in a list should have a unique "key" prop.
                                    Check the top-level render call using <head>. See https://react.dev/link/warning-keys for more information.
2026-03-14T19:00:59.835Z [WARNING]: Error occurred prerendering page "/_global-error". Read more: https://nextjs.org/docs/messages/prerender-error
2026-03-14T19:00:59.838Z [WARNING]: TypeError: Cannot read properties of null (reading 'useContext')
                                    at ignore-listed frames {
                                    digest: '3582609585'
                                    }
2026-03-14T19:00:59.838Z [WARNING]: Export encountered an error on /_global-error/page: /_global-error, exiting the build.
2026-03-14T19:00:59.862Z [WARNING]: ⨯ Next.js build worker exited with code: 1 and signal: null
2026-03-14T19:00:59.914Z [ERROR]: !!! Build failed
2026-03-14T19:00:59.915Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2026-03-14T19:00:59.915Z [ERROR]: !!! Error: Command failed with exit code 1
2026-03-14T19:00:59.915Z [INFO]: # Starting environment caching...
2026-03-14T19:00:59.915Z [INFO]: # Environment caching completed

