Client ID:1000.TWZW96S2QW4P3JL57EI204Y6Q7R7AD

client Secret:eee073cba8a4cc7f8e4fc9a7829e857f002415f964







https://streefi.in/api/zoho/callback?code=1000.4666ada8eb015e3c58c7b06cfc11e508.e1d1535edfe941fc861391455201198e&location=in&accounts-server=https%3A%2F%2Faccounts.zoho.in








https://streefi.in/api/zoho/callback?code=1000.c177e5c2f5f526402084897db0330f4e.ffd7f6824700ae56e44919b27b1a26d7&location=in&accounts-server=https%3A%2F%2Faccounts.zoho.in












































































src/
├─ app/
│  ├─ (public)/
│  │  ├─ policies/
│  │  │  ├─ policy/
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  └─ page.tsx
│  │  ├─ qrcode/
│  │  │  └─ page.tsx
│  │  ├─ support/
│  │  │  └─ page.tsx
│  │  └─ page.tsx
│  ├─ api/
│  │  ├─ email/
│  │  │  └─ route.ts
│  │  ├─ test-db/
│  │  │  └─ route.ts
│  │  ├─ vendors/
│  │  │  └─ route.ts
│  │  ├─ whatsapp/
│  │  │  └─ route.ts
│  │  └─ whatsapp-admin-auth/
│  │     ├─ logout/
│  │     │  └─ route.ts
│  │     └─ route.ts
│  ├─ vendor/
│  │  ├─ layout.tsx
│  │  └─ page.tsx
│  ├─ whatsapp-admin/
│  │  ├─ page.tsx
│  │  └─ useWhatsAppAdmin.ts
│  ├─ error.tsx
│  ├─ favicon.ico
│  ├─ global-error.tsx
│  ├─ globals.css
│  ├─ layout.tsx
│  └─ not-found.tsx
├─ components/
│  ├─ common/
│  │  ├─ ConditionalFloatingButton.tsx
│  │  ├─ CountUpStats.tsx
│  │  ├─ FloatingDownloadButton.tsx
│  │  ├─ IntroVideo.tsx
│  │  ├─ ParticleBackground.tsx
│  │  └─ ProfileImage.tsx
│  └─ seo/
│     └─ JsonLd.tsx
├─ core/
│  ├─ layouts/
│  │  ├─ Footer/
│  │  │  └─ index.tsx
│  │  ├─ Header/
│  │  │  └─ index.tsx
│  │  ├─ MobileFooter/
│  │  │  └─ index.tsx
│  │  ├─ MobileHeader/
│  │  │  └─ index.tsx
│  │  └─ index.ts
│  └─ ui/
│     └─ index.ts
├─ hooks/
│  ├─ index.ts
│  └─ useVendors.ts
├─ lib/
│  └─ mongodb.ts
├─ modules/
│  ├─ home/
│  │  ├─ components/
│  │  │  ├─ FeaturesSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ HeroSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ PhoneMockupSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ TrustSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ VendorSucessSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  └─ index.ts
│  │  └─ index.ts
│  ├─ policies/
│  │  ├─ components/
│  │  │  ├─ Breadcrumb.tsx
│  │  │  ├─ index.ts
│  │  │  └─ PolicyNavigation.tsx
│  │  └─ index.ts
│  ├─ support/
│  │  ├─ components/
│  │  │  ├─ SupportContactForm/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ SupportContactSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ SupportFAQSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ SupportHeroSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ SupportQuickHelpCards/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  └─ index.ts
│  │  └─ index.ts
│  ├─ vendor/
│  │  ├─ components/
│  │  │  ├─ VendorBenefitsSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ VendorCTASection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ VendorGridSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  ├─ VendorHeroSection/
│  │  │  │  ├─ DesktopView.tsx
│  │  │  │  ├─ index.tsx
│  │  │  │  └─ MobileView.tsx
│  │  │  └─ index.ts
│  │  └─ index.ts
│  ├─ whatsapp-admin/
│  │  ├─ components/
│  │  │  ├─ AuthSection/
│  │  │  │  └─ index.tsx
│  │  │  ├─ LoadingSection/
│  │  │  │  └─ index.tsx
│  │  │  ├─ MessageFormSection/
│  │  │  │  └─ index.tsx
│  │  │  └─ index.ts
│  │  ├─ hooks/
│  │  │  └─ useWhatsAppAdmin.ts
│  │  └─ index.ts
│  └─ index.ts
├─ services/
│  ├─ index.ts
│  └─ vendorService.ts
├─ types/
│  ├─ index.ts
│  └─ vendor.ts
├─ utils/
│  ├─ contactUtils.ts
│  ├─ index.ts
│  └─ sentryUtils.ts
├─ instrumentation-client.ts
└─ instrumentation.ts
